<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 10vh;
        }
        h1{
            margin-bottom: 40px;
            text-align: center;
        }
        .accCont{
            background-color: bisque;
            border: 1px solid #222;
            margin-bottom: 10px;
        }
        .ques{
            padding: 10px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
        .ans{
            padding: 10px;
            position: absolute;
            top: 0;
            opacity: 0;
        }
        .active .ans{
            position: static;
            opacity: 1;
        }
        .displayNone{
            display: none;
        }
        .closeIcon{
            display: none;
        }
        .active .closeIcon{
            display: block;
        }
        .active .showIcon{
            display: none;
        }
        </style>
</head>
<body>
    <h1>Accordion</h1>
    <div class="accCont">
        <div class="ques">
            <p>Earthquake</p>
            <p class="arrow">
                <ion-icon class="showIcon" name="add-outline"></ion-icon>
                <ion-icon class="closeIcon" name="close-outline"></ion-icon>
            </p>
        </div>
        <div class="ans">
            <p>An earthquake – also called a quake, tremor, or temblor – is the shaking of the surface of Earth resulting from a sudden release of energy in the lithosphere that creates seismic waves. Earthquakes can range in intensity, from those that are so weak that they cannot be felt, to those violent enough to propel objects and people into the air, damage critical infrastructure, and wreak destruction across entire cities.</p>
        </div>
    </div>

    <script>
        const ques = document.querySelector(".ques");
        const accCont = document.querySelector(".accCont");
        ques.addEventListener("click", () => {
                accCont.classList.toggle("active");
        })
        

</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>