<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .slider {
        position: relative;
        height: 100vh;
      }
      .slide {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        transition: transform 1s;
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        display: flex;
      }
      .btn1 {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 50%;
      }
      .left {
        left: 20px;
      }
      .right {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide">
        <img src="/images/banner1.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="/images/banner2.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="/images/banner3.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="/images/banner4.jpg" alt="" />
      </div>
      <button class="btn1 left">&larr;</button>
      <button class="btn1 right">&rarr;</button>
    </div>

    <script>
      const slides = document.querySelectorAll(".slide");
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      let curSlide = 0;
      const maxSlide = slides.length;

      const gotoSlide = function (gotoSlide) {
        slides.forEach((slide, i) => {
          slide.style.transform = `translateX(${100 * (i - gotoSlide)}%)`;
        });
      };

      gotoSlide(0)

      const next = function () {
        if (curSlide === maxSlide - 1) {
          curSlide = 0;
        } else {
          curSlide++;
        }
        gotoSlide(curSlide);
      };

      const prev = function () {
        if (curSlide == 0) {
          curSlide = maxSlide - 1;
        } else {
          curSlide--;
        }
        gotoSlide(curSlide);
      };

      right.addEventListener("click", next);
      left.addEventListener("click", prev);

      setInterval(next, 3000);
    </script>
  </body>
</html>
